<html>
  <head>
    <title>Flyot - Download</title>
  </head>
  <body>
    <h1>Download Flyot Browser</h1>
    <div class="versions">
      <h3>Version 1</h3>
      <p>- Release of Flyot Browser</p>
      <a href="busy.html">DOWNLOAD</a>
    </div>
    <a href="index.html">Back</a>
  </body>
</html>
<style>
  .versions {
    background-color: #008083;
  }
  .versions h3 {
    color: white;
  }
  .versions p {
    color: white;
  }
  .versions a {
    background-color: lime;
    color: white;
    text-decoration: none;
  }
</style>
